##############################################
##
## Basic OpenSIPS configuration example.
## No NAT, no auth.
## 
## Author: Anton Raharja <anton@itmn.co.id>
## Update: 1604061400
##
##############################################



############ Global Parameters ###############
 
debug=3
log_stderror=no
log_facility=LOG_LOCAL0
fork=yes
children=10
auto_aliases=no

listen=udp:192.168.2.2:5060		# CUSTOMIZE ME

disable_tcp=no
listen=tcp:192.168.2.2:5060		# CUSTOMIZE ME

disable_tls=yes

 
 
############### Modules Section ###############

mpath="/usr/local/lib64/opensips/modules/"

loadmodule "signaling.so"

loadmodule "sl.so"

loadmodule "maxfwd.so"

loadmodule "sipmsgops.so"

loadmodule "tm.so"
modparam("tm", "onreply_avp_mode", 1)

loadmodule "rr.so"

loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)

loadmodule "usrloc.so"
modparam("usrloc", "db_mode", 0)
 
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")

loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

loadmodule "dialog.so"

loadmodule "options.so"



############### Routing Logic ###############

route {
	#xlog("L_INFO", "[LOG] Enter script. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

	# protection againts abnormal routing
	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483","Too Many Hops");

		exit;
	}

	# protection againts abnormal size requests
	if (msg:len >=  2048) {
		sl_send_reply("513", "Message Too Big");

		exit;
	}
	
	# check if we're already in transaction
	if (has_totag()) {
		if (loose_route()) {
			if (is_method("BYE")) {
				xlog("L_INFO", "[LOG] BYE. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			}
			
			route(relay);
		} else {
			if (is_method("ACK")) {
				if (t_check_trans()) {
					xlog("L_INFO", "[LOG] ACK. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
					
					t_relay();

					exit;
				} else {
					exit;
				}
			}
			
			xlog("L_INFO", "[LOG] BAD REQUEST. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			
			sl_send_reply("400", "Bad Request");
			
			exit;
		}
	}

	# the "to" has no tag it could be a new INVITE

	# immediately handle cancel and bye
	if (is_method("CANCEL")) {
		if (t_check_trans()) {
			t_relay();
		}
		
		exit;
	}

	# preloaded route checking
	if (loose_route()) {
		if (!is_method("ACK")) {
			sl_send_reply("403","Forbidden");
		}

		xlog("L_INFO", "[LOG] Preloaded route. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

		exit;
	}

	# do record routing, starts a dialog
	if (!is_method("REGISTER|MESSAGE")) {
		record_route();
	}

	# UA register
	if (is_method("REGISTER")) {
         	if (!save("location")) {
                	sl_reply_error();
         	}
         	
		if (proto==TCP || proto==TLS) {
			setflag(TCP_PERSISTENT);
		}

		xlog("L_INFO", "[LOG] REGISTERED. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

		exit;
	}
	
	# handle SIP OPTIONS that is coming/for to us (we're not proxying it)
	if (uri==myself) {
		if ((is_method("OPTIONS")) && (! uri=~"sip:.*[@]+.*")) {
			#xlog("L_INFO", "[LOG] OPTIONS replied. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			options_reply();
		}
	}

	# example to remove plus sign prefix
	if ($rU =~ "^\+") {
		strip(1);
	}

	# example to forward prefix-matched INVITE request URI to appropriate gateway
	if (($rU =~ "^62520[0-9]{4}") || ($rU =~ "^0520[0-9]{4}")) {
		if (is_method("INVITE")) {
			rewritehost("sip.teleponrakyat.id");
			
			xlog("L_INFO", "[LOG] FWD TO TELEPONRAKYAT [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

			route(relay);
		}
	}

	# do lookup on database, see if callee is online
	if (!lookup("location","m")) {
		
		# callee is not online
	
		if (is_method("INVITE")) {
			t_newtran();

			xlog("L_INFO", "[LOG] INVITE not found. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

			t_reply("404", "Not Found");
		}
		
		exit();
	}

       	route(relay);

    	#xlog("L_INFO", "[LOG] Exit script. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
}

route[relay] {
	if (is_method("INVITE")) {
		xlog("L_INFO", "[LOG] INVITE start. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

		t_on_branch("handle_branch");
		t_on_reply("handle_reply");
		t_on_failure("handle_failure");

	}

	if (!t_relay()) {
		send_reply("500","Server Internal Error");
	}

	exit;
}

branch_route[handle_branch] {
	xlog("L_INFO", "[LOG] New branch. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]\n");
}

onreply_route[handle_reply] {
	if (is_method("INVITE")) {
		xlog("L_INFO", "[LOG] re-INVITE. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]\n");
	}
}

failure_route[handle_failure] {
	xlog("L_INFO", "[LOG] Failure relay. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]\n");

        if (t_was_cancelled()) {
                exit;
        }

        if (t_check_status("3[0-9][0-9]")) {
                t_reply("404","Not Found");

                exit;
        }
}
