############ Global Parameters ###############
 
debug=3
log_stderror=no
log_facility=LOG_LOCAL0
fork=yes
children=10
auto_aliases=no

listen=udp:0.0.0.0:5060		# CUSTOMIZE ME

disable_tcp=no
listen=tcp:0.0.0.0:5060		# CUSTOMIZE ME

# secure calling is disabled
disable_tls=yes
listen = tls:0.0.0.0:5061	# CUSTOMIZE ME
tls_verify_server = 1
tls_verify_client = 1
tls_require_client_certificate = 0
tls_method = TLSv1
tls_certificate = "/usr/local/etc/opensips/tls/server/server-cert.pem"
tls_private_key = "/usr/local/etc/opensips/tls/server/server-privkey.pem"
tls_ca_list = "/usr/local/etc/opensips/tls/server/server-calist.pem"
 
 
############### Modules Section ###############

mpath="/usr/local/lib64/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

### sipmsgops
loadmodule "sipmsgops.so"

#### Transaction Module
loadmodule "tm.so"
#modparam("tm", "fr_timeout", 5)
#modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
loadmodule "rr.so"
modparam("rr", "append_fromtag", 0)

#### DB_MYSQL
loadmodule "db_mysql.so"

#### AUTH
loadmodule "auth.so"

#### AUTH_DB
loadmodule "auth_db.so"
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "use_domain", 1)
modparam("auth_db", "db_url", "mysql://dbusername:dbpassword@localhost/opensips")	# CUSTOMIZE ME

#### URI module
loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "db_mode",   2)
modparam("usrloc", "db_url", "mysql://dbusername:dbpassword@localhost/opensips")	# CUSTOMIZE ME
 
#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")
modparam("registrar", "max_contacts", 10)
modparam("registrar", "received_avp", "$avp(received_nh)")

#### Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

####  NAT modules
loadmodule "nathelper.so"
modparam("nathelper", "natping_interval", 15)
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "received_avp", "$avp(received_nh)")

#### MEDIAPROXY
loadmodule "mediaproxy.so"
modparam("mediaproxy", "media_relay_avp", "$avp(media_relay)")

#### DIALOG
loadmodule "dialog.so"

#### OPTIONS
loadmodule "options.so"



############### Routing Logic ###############

route {
	#xlog("L_INFO", "[LOG] Enter script. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

	# protection againts abnormal routing
	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483","Too Many Hops");
		exit;
	}

	# protection againts abnormal size requests
	if (msg:len >=  2048) {
		sl_send_reply("513", "Message Too Big");
		exit;
	}
	
	# check if uac under NAT router
	if (nat_uac_test("31")) { 
		if (is_method("REGISTER")) {
			fix_nated_register(); 
		} else {
			fix_nated_contact(); 
		}
		force_rport();
		setbflag(NAT);

		xlog("L_INFO", "[LOG] NATed. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
	}

	# check if we're already in transaction
	if (has_totag()) {
		if (loose_route()) {
			if (is_method("BYE")) {
				if (isbflagset(NAT)) {
					end_media_session();
				}
				xlog("L_INFO", "[LOG] BYE. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			}

			route(relay);
		} else {
			if (is_method("ACK")) {
				if (t_check_trans()) {
					xlog("L_INFO", "[LOG] ACK. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
					
					t_relay();
					exit;
				} else {
					exit;
				}
			}
			sl_send_reply("404","Not Found");
		}
	}

	# no totag, it could be a new INVITE

	if (is_method("INVITE")) {
		if (!proxy_authorize("", "subscriber")) {
        		proxy_challenge("", "0");
        		exit;
 		}

		if (!db_check_from()) {
			xlog("L_INFO", "[LOG] PROXY AUTH FORBIDDEN. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
        		sl_send_reply("403","Forbidden");
		}
		consume_credentials();

		xlog("L_INFO", "[LOG] PROXY AUTHENTICATED. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
	}

	# do record routing, starts a dialog
	if (!is_method("REGISTER|MESSAGE")) {
		record_route();
	}

	# starts auth (currently no actual auth)
	if (is_method("REGISTER")) {
		if (!www_authorize("", "subscriber")) {
                	www_challenge("", "0");
                	exit;
         	}
	        
		if (!db_check_to()) {
			xlog("L_INFO", "[LOG] REGISTER FORBIDDEN. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
        		sl_send_reply("403","Forbidden");
         	}

         	if (!save("location")) {
                	sl_reply_error();
         	}

		if (proto==TCP || proto==TLS) {
			setflag(TCP_PERSISTENT);
		}

		xlog("L_INFO", "[LOG] REGISTERED. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
		exit;
	}
	
	# handle SIP OPTIONS because its too noisy
	if (uri==myself) {
		if ((is_method("OPTIONS")) && (! uri=~"sip:.*[@]+.*")) {
			#xlog("L_INFO", "[LOG] OPTIONS replied. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			options_reply();
		}
	}


	if ($rU =~ "^6252[0-9]{4}") {
		#strip(8);
		if (is_method("INVITE")) {
			xlog("L_INFO", "[LOG] FWD TO TELEPONRAKYAT [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			t_relay("sip.itmn.co.id");
		}
		
		#route(relay);
		exit;
	}
	
	# do lookup see if callee is online
	if (!lookup("location","m")) {
		if (is_method("INVITE")) {
			t_newtran();

			xlog("L_INFO", "[LOG] INVITE not found. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
			t_reply("404", "Not Found");
		}
		
		exit();
	}

       	route(relay);

    	#xlog("L_INFO", "[LOG] Exit script. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");
}

route[relay] {
	if (is_method("INVITE")) {
		xlog("L_INFO", "[LOG] INVITE start. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]");

		if (isbflagset(NAT)) {
			if (has_body("application/sdp")) {
				#$avp(media_relay) = '202.153.128.34';
				use_media_proxy();
			}
		}
	
		t_on_branch("handle_branch");
		t_on_reply("handle_reply");
		t_on_failure("handle_failure");

	}

	if (isbflagset(NAT)) {
		add_rr_param(";nat=yes");
	}

	if (!t_relay()) {
		send_reply("500","Server Internal Error");
	}

	exit;
}

branch_route[handle_branch] {
	xlog("L_INFO", "[LOG] New branch. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]\n");
}

onreply_route[handle_reply] {
	if (nat_uac_test("1")) {
		fix_nated_contact();
	}

	if (isbflagset(NAT) ) {
		if (has_body("application/sdp")) {
			use_media_proxy();
		}
	}

	if (is_method("INVITE")) {
		xlog("L_INFO", "[LOG] re-INVITE. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]\n");
	}
}

failure_route[handle_failure] {
	xlog("L_INFO", "[LOG] Failure relay. [rm:$rm] [fu:$fu] [ou:$ou] [ru:$ru] [si:$si]\n");

        if (t_was_cancelled()) {
                exit;
        }

        if (t_check_status("3[0-9][0-9]")) {
                t_reply("404","Not Found");
                exit;
        }
}
